identity-service/proto/identity-service.proto

syntax = "proto2";

package lasagna.identity.service;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

service IdentityService {
    rpc Create(User) returns (Response) {}
    rpc Get(User) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
    rpc Auth(User) returns (Token) {}
    rpc ValidateToken(Token) returns (Token) {}
}

message User {
    optional uint32 id = 1 [(gogoproto.moretags) = "gorm:\"primary_key,omitempty\"", (gogoproto.casttype)="uint"];
    required string email = 2;
    required string password = 3;
    required string first_name = 4;
    required string last_name = 5;
    optional string description = 6;
    optional string budget = 7;
    optional string skill = 8;
    optional google.protobuf.Timestamp created_at = 9 [(gogoproto.stdtime)=true];
    optional google.protobuf.Timestamp updated_at = 10 [(gogoproto.stdtime)=true];
}

message Response {
    optional User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
    optional Token token = 4;
}

message Request {}

message Token {
    optional string token = 1;
    optional bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    optional int32 code = 1;
    optional string description = 2;
}